# Configuración local para pruebas de email
# Este archivo se usa solo para desarrollo local

# SMTP Configuration (usa tu propio servidor de email)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Email Credentials (usa credenciales reales para pruebas)
# IMPORTANTE: Para Gmail, necesitas generar una "Contraseña de aplicación"
# Ve a: https://myaccount.google.com/security > Contraseñas de aplicación
SENDER_EMAIL=tu-email@gmail.com
SENDER_PASSWORD=tu-app-password

# Recipients
RECIPIENT_EMAILS=salvazz@gmail.com